<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E4C7"
    android:orientation="vertical"
    tools:context="com.example.dl.User.UserDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/muli_black"
            android:text="Welcome, "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/dashboardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeText"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:elevation="30dp"
            android:fontFamily="@font/muli"
            android:shadowColor="#66ff66"
            android:text="fullname"
            android:textColor="#028C02"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/login_signup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@color/banner_background"
            android:elevation="6dp"
            android:onClick="callRetailerScreens"
            android:outlineProvider="paddedBounds"
            android:padding="5dp"
            android:src="@drawable/add_missing_place_icon" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboardName"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/muli_black"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="25dp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#2a9d8f"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawableTint="@color/black"
                    android:elevation="5dp"
                    android:fontFamily="@font/muli_black"
                    android:padding="20dp"
                    android:text="Contacts"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#264653"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/contacts"
                    android:backgroundTint="#f37121"
                    android:drawableRight="@drawable/ic_product"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/muli_black"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#c0e218"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invoices"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/products"
                    android:backgroundTint="#2a9d8f"
                    android:drawableLeft="@drawable/ic_receipt"
                    android:drawableTint="@color/black"
                    android:fontFamily="@font/muli_black"
                    android:text="Invoices"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#264653"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/payments"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/invoices"
                    android:backgroundTint="#f37121"
                    android:drawableRight="@drawable/ic_payment"
                    android:drawableTint="@color/black"
                    android:text="Payments"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#c0e218"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/expense"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/payments"
                    android:backgroundTint="#2a9d8f"
                    android:drawableLeft="@drawable/ic_expense"
                    android:drawableTint="@color/black"
                    android:text="Expenses"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#264653"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reports"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/expense"
                    android:backgroundTint="#f37121"
                    android:drawableRight="@drawable/ic_report"
                    android:drawableTint="@color/black"
                    android:text="Reports"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#c0e218"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trends"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/reports"
                    android:backgroundTint="#2a9d8f"
                    android:drawableLeft="@drawable/ic_trends"
                    android:drawableTint="@color/black"
                    android:text="Trends"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#264653"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/trends"
                    android:backgroundTint="#f37121"
                    android:drawableRight="@drawable/ic_history"
                    android:drawableTint="@color/black"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:cornerRadius="20dp"
                    app:strokeColor="#c0e218"
                    app:strokeWidth="5dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
