<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Content Panel"
        android:background="@color/app_logo"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/upname"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:id="@+id/upcategory"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapSentences"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number"
        android:id="@+id/upprice"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:id="@+id/upstock"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:id="@+id/upUOM"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="textCapSentences"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/upsubmit"
        android:background="#66ff66"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>