<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_Borders"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2D3FB">

        <TextView
            android:id="@+id/idofInvoice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli_black"
            android:text="Invoice ID"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteBtnPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/transparent"
            android:drawableLeft="@drawable/delete_24"
            android:layout_toRightOf="@+id/idofInvoice"
            android:text="Delete"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeWidth="2dp"
            android:elevation="5dp"
            android:layout_margin="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBtnPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteBtnPayment"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/idofInvoice"
            android:backgroundTint="@color/transparent"
            android:drawableLeft="@drawable/edit"
            android:elevation="0dp"
            android:text="Edit"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeWidth="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2D3FB">

        <TextView
            android:id="@+id/paymentAmountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/muli"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/paymentDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentAmountView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/muli"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>