<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/pname"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Product Name"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:inputType="textCapSentences"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        />

    <EditText
        android:id="@+id/pqty"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Qty"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/pprice"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Price"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:inputType="number"
        />

    <ImageView
        android:id="@+id/premovebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/general_close_icon" />


</LinearLayout>